# batchsample

./: README.md
batch-commons/: .project  pom.xml
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/constants/: Constants.java
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/dto/: InputDescriptor.java  MailMessageBean.java  OutputDescriptor.java
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/exceptions/: ReadMailException.java  SendMailException.java
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/impl/: BufferedDataSource.java  DefaultReadMailMessageSearcher.java  ReadMailException.java  ReadMailManager.java  ReadMailMessageReader.java  SendMailManager.java
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/interfaces/: IContentManager.java  IDocumentConverter.java  IExceptionHandler.java  IMail.java  IMailReader.java  IMailSender.java  IMainFrameManager.java  IPreviewManager.java  IReadMailMessageReader.java  IReadMailMessageSearcher.java  IStringParser.java
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/launchers/: ILauncher.java  Launcher.java  MutexExecutionChecker.java
batch-commons/src/main/java/com/capgemini/allianz/sinistri/batch/commons/partitioners/: DirPartitioner.java
batch-commons/src/main/java/com/capgemini/batch/commons/constants/: Constants.java
batch-commons/src/main/java/com/capgemini/batch/commons/dto/: InputDescriptor.java  MailMessageBean.java  OutputDescriptor.java
batch-commons/src/main/java/com/capgemini/batch/commons/impl/: DefaultReadMailMessageSearcher.java  ReadMailException.java  ReadMailManager.java  ReadMailMessageReader.java
batch-commons/src/main/java/com/capgemini/batch/commons/interfaces/: IContentManager.java  IDocumentConverter.java  IExceptionHandler.java  IMail.java  IMainFrameManager.java  IPreviewManager.java  IReadMailMessageReader.java  IReadMailMessageSearcher.java  IStringParser.java
batch-commons/src/main/java/com/capgemini/batch/commons/launchers/: AppUtils.java  ILauncher.java  Launcher.java  MutexExecutionChecker.java
batch-commons/src/main/java/com/capgemini/batch/commons/partitioners/: DirPartitioner.java
batch-commons/src/main/resources/: batch-commons-context.xml  logback.xml
batch-commons/src/main/resources/conf/: profile.global.DEVCAP.properties
batch-commons/src/test/java/com/capgemini/allianz/sinistri/batch/commons/test/: ReadMailMessageReaderTest.java
batch-parent/: .project  pom.xml
batch-prova/: .project
batch-prova/src/main/java/com/capgemini/allianz/sinistri/batch/prova/beans/: Report.java
batch-prova/src/main/java/com/capgemini/allianz/sinistri/batch/prova/launchers/: App.java
batch-prova/src/main/java/com/capgemini/allianz/sinistri/batch/prova/tasklets/: ManageFileTasklet.java
batch-prova/src/main/java/com/capgemini/batch/prova/launchers/: App.java
batch-prova/src/main/resources/: com-capgemini-batch-prova-context-BK.xml  com-capgemini-batch-prova-context.xml  prova-context.xml
batch-prova/src/main/resources/conf/: profile.com.capgemini.batch.prova.DEVCAP.properties
batch-prova2/: .project
batch-prova2/src/main/java/com/capgemini/batch/prova/beans/: Report.java
batch-prova2/src/main/java/com/capgemini/batch/prova/launchers/: App.java
batch-prova2/src/main/java/com/capgemini/batch/prova/tasklets/: ManageFileTasklet.java
batch-prova2/src/main/resources/csv/: report.csv
id001_elab_pdf_scanner/: .classpath  .project  pom.xml
id001_elab_pdf_scanner/src/main/java/com/capgemini/allianz/sinistri/batch/id001_elab_pdf_scanner/launchers/: App.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/allianz/sinistri/batch/id001_elab_pdf_scanner/tasklets/: ManageFileTasklet.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/allianz/sinistri/batch/id001_elab_pdf_scanner/utils/: ExceptionHandler.java  FileNameParser.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/batch/id001_elab_pdf_scanner/launchers/: App.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/batch/id001_elab_pdf_scanner/tasklets/: ManageFileTasklet.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/batch/id001_elab_pdf_scanner/utils/: ExceptionHandler.java  FileNameParser.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/batch/prova/launchers/: App.java
id001_elab_pdf_scanner/src/main/java/com/capgemini/batch/prova/tasklets/: ManageFileTasklet.java
id001_elab_pdf_scanner/src/main/resources/: id001_elab_pdf_scanner_context.xml
id001_elab_pdf_scanner/src/main/resources/conf/: profile.id001_elab_pdf_scanner.DEVCAP.properties
